[gd_scene load_steps=2 format=3 uid="uid://bcbdtiru6fg7h"]

[ext_resource type="Script" path="res://DoublePinJoint.cs" id="1_e1e8o"]

[node name="DoublePinJoint" type="PinJoint2D"]
disable_collision = false
softness = 0.5
script = ExtResource("1_e1e8o")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
disable_collision = false
softness = 0.5
