[gd_scene load_steps=6 format=3 uid="uid://dox1j03g43vlv"]

[ext_resource type="Texture2D" uid="uid://bosbiab1nule0" path="res://Assets/Sprites/Deck/Shoppe/MoneyLine.png" id="1_ougc3"]
[ext_resource type="Theme" uid="uid://b8bd1luqflxfy" path="res://Scenes/Cards/MoneyTextWorld.tres" id="2_a3uee"]
[ext_resource type="Script" path="res://Scenes/MoneyLine.cs" id="3_dnqo3"]
[ext_resource type="AudioStream" uid="uid://b54dvq17hdy0i" path="res://Assets/Sounds/CoinDing.wav" id="4_sjv0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85y7o"]
size = Vector2(5558, 20)

[node name="MoneyLine" type="Node2D"]
script = ExtResource("3_dnqo3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_85y7o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ougc3")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -759.0
offset_top = 65.0
offset_right = -45.0
offset_bottom = 115.0
theme = ExtResource("2_a3uee")
text = "Next Money Line at 4000"

[node name="MoneyDing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_sjv0u")
