[gd_scene load_steps=5 format=3 uid="uid://btyuklwkwra8f"]

[ext_resource type="Texture2D" uid="uid://csueqrbxpaw13" path="res://Assets/Sprites/Reset.png" id="1_0qq5i"]
[ext_resource type="Texture2D" uid="uid://b788hnv36367r" path="res://Assets/Sprites/ResetBlack.png" id="2_bcvar"]
[ext_resource type="Script" path="res://Scenes/reset_button.cs" id="2_d3561"]
[ext_resource type="Texture2D" uid="uid://qk4x66alhfvy" path="res://Assets/Sprites/ResetWhite.png" id="2_py4uy"]

[node name="ResetGameButton" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0qq5i")

[node name="Black" type="Sprite2D" parent="Sprite2D"]
visible = false
texture = ExtResource("2_bcvar")

[node name="White" type="Sprite2D" parent="Sprite2D"]
visible = false
texture = ExtResource("2_py4uy")

[node name="Button" type="Button" parent="."]
light_mask = 0
visibility_layer = 0
layout_mode = 0
offset_left = -48.0
offset_top = -41.0
offset_right = -40.0
offset_bottom = -33.0
scale = Vector2(12.0081, 10.2447)
focus_mode = 0
script = ExtResource("2_d3561")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
