[gd_scene load_steps=19 format=3 uid="uid://h7hueb1nnjfg"]

[ext_resource type="Script" path="res://Scripts/player_char.cs" id="1_gmqms"]
[ext_resource type="Texture2D" uid="uid://df44ha7ckulwq" path="res://Assets/Sprites/PigCarry1.png" id="2_hg50a"]
[ext_resource type="Texture2D" uid="uid://bsaaq2ecu420j" path="res://Assets/Sprites/PigMove1.png" id="3_uji0u"]
[ext_resource type="Texture2D" uid="uid://624a3o27d0km" path="res://Assets/Sprites/PigCarry2.png" id="3_vcqyi"]
[ext_resource type="Texture2D" uid="uid://br3yqebuby3qp" path="res://Assets/Sprites/PigCarry3.png" id="4_40dvk"]
[ext_resource type="Texture2D" uid="uid://drlkeyxerdqqn" path="res://Assets/Sprites/PigMove2.png" id="4_bcbia"]
[ext_resource type="Texture2D" uid="uid://fs7ywjhkqwwu" path="res://Assets/Sprites/PigMove3.png" id="5_h7axm"]
[ext_resource type="Texture2D" uid="uid://cfnm6k1i1ls6x" path="res://Assets/Sprites/PigCarry4.png" id="5_m30l3"]
[ext_resource type="Texture2D" uid="uid://cmyq31hw4mqhk" path="res://Assets/Sprites/PigMove4.png" id="6_dg0j7"]
[ext_resource type="Texture2D" uid="uid://cvi7cn148uom3" path="res://Assets/Sprites/ShiftyThoughts/ShiftyThoughts1.png" id="10_vct6h"]
[ext_resource type="Texture2D" uid="uid://b62vkvh10liyu" path="res://Assets/Sprites/ShiftyThoughts/ShiftyThoughts2.png" id="11_3x4u7"]
[ext_resource type="Texture2D" uid="uid://cq2giure16pj8" path="res://Assets/Sprites/ShiftyThoughts/ShiftyThoughts3.png" id="12_hromj"]
[ext_resource type="Texture2D" uid="uid://wu7jyana6dpi" path="res://Assets/Sprites/ShiftyThoughts/ShiftyThoughts4.png" id="13_w0vdl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pu1om"]
friction = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_bqtgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hg50a")
}, {
"duration": 1.0,
"texture": ExtResource("3_vcqyi")
}, {
"duration": 1.0,
"texture": ExtResource("4_40dvk")
}, {
"duration": 1.0,
"texture": ExtResource("5_m30l3")
}],
"loop": true,
"name": &"carry",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uji0u")
}, {
"duration": 1.0,
"texture": ExtResource("4_bcbia")
}, {
"duration": 1.0,
"texture": ExtResource("5_h7axm")
}, {
"duration": 1.0,
"texture": ExtResource("6_dg0j7")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qvtxl"]
radius = 30.0
height = 100.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jinw8"]
atlas = ExtResource("10_vct6h")
region = Rect2(0, 0, 316, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_w28bs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jinw8")
}, {
"duration": 1.0,
"texture": ExtResource("11_3x4u7")
}, {
"duration": 1.0,
"texture": ExtResource("12_hromj")
}, {
"duration": 1.0,
"texture": ExtResource("13_w0vdl")
}, {
"duration": 1.0,
"texture": ExtResource("11_3x4u7")
}, {
"duration": 1.0,
"texture": ExtResource("13_w0vdl")
}, {
"duration": 1.0,
"texture": ExtResource("10_vct6h")
}, {
"duration": 1.0,
"texture": ExtResource("12_hromj")
}, {
"duration": 1.0,
"texture": ExtResource("10_vct6h")
}, {
"duration": 1.0,
"texture": ExtResource("13_w0vdl")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Rufus" type="RigidBody2D"]
process_mode = 1
collision_layer = 34
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_pu1om")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_gmqms")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_bqtgq")
animation = &"normal"
centered = false
offset = Vector2(-50, -60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_qvtxl")

[node name="StepSoundPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.07

[node name="PopSoundPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.07

[node name="ShiftyThoughts" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(-2, -74)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_w28bs")
autoplay = "default"
frame_progress = 0.70973
