[gd_scene load_steps=3 format=3 uid="uid://5gu2d0ydhkd7"]

[ext_resource type="Theme" uid="uid://b8bd1luqflxfy" path="res://Scenes/Cards/MoneyTextWorld.tres" id="1_ug6ee"]
[ext_resource type="Texture2D" uid="uid://cvrhq71jj7ka8" path="res://Assets/Sprites/HowToPanel.png" id="2_o0m5d"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(232, -8)
texture = ExtResource("2_o0m5d")

[node name="HowTo" type="RichTextLabel" parent="."]
modulate = Color(0.26, 0.26, 0.26, 1)
anchors_preset = -1
anchor_left = -0.0333334
anchor_top = -0.724074
anchor_right = 0.233333
anchor_bottom = -0.103704
offset_left = -120.0
offset_top = -213.0
offset_right = 1334.0
offset_bottom = 631.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme = ExtResource("1_ug6ee")
text = "How to:
A & D - Move left and right
Space / W - Jump
S + Scroll Wheel - Zoom out

Drag a card into the play area to activate it.

Right click - Place activated object
Q & E - Rotate object left and right

Pass the next money line to get more money to spend at a shop.
You can also get money by selling cards at shops, but if you do not buy cards to replace them, your deck will automatically refill with low-tier cards.

The orange card is single use and will be replaced by a low tier card."
