; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GMTK2024-BuiltToScale"
run/main_scene="res://Scenes/game_test_cards.tscn"
config/features=PackedStringArray("4.2", "C#", "GL Compatibility")
config/icon="res://Assets/Sprites/icon.svg"

[dotnet]

project/assembly_name="GMTK2024-BuiltToScale"

[layer_names]

2d_physics/layer_17="Cards"
2d_physics/layer_18="DiscardPile"
2d_physics/layer_19="PlayArea"
2d_physics/layer_21="Mouse"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
