[gd_scene load_steps=14 format=3 uid="uid://b4n22hl22qqef"]

[ext_resource type="Texture2D" uid="uid://dpvytd5bpms38" path="res://Assets/Sprites/Deck/Shoppe/ShopUI.png" id="1_qvxdu"]
[ext_resource type="Script" path="res://Scenes/PhysicsCardObjects/Shop/Shop.cs" id="2_fnms8"]
[ext_resource type="Texture2D" uid="uid://dee0m22qdydys" path="res://Assets/Sprites/Deck/Shoppe/CardPanel.png" id="2_umod0"]
[ext_resource type="Script" path="res://Scenes/PhysicsCardObjects/Shop/PermShopSlot.cs" id="3_vtxsv"]
[ext_resource type="Script" path="res://Scenes/PhysicsCardObjects/Shop/RandShopSlot.cs" id="4_ar5e3"]
[ext_resource type="Texture2D" uid="uid://mee366fanyh7" path="res://Assets/Sprites/Deck/Shoppe/SellPanelHighlighed.png" id="4_fwsi0"]
[ext_resource type="Texture2D" uid="uid://dh1va3f0ayd2b" path="res://Assets/Sprites/Deck/Shoppe/CloseButtonNormal.png" id="5_ygibs"]
[ext_resource type="Texture2D" uid="uid://cxsug1tsiwxgq" path="res://Assets/Sprites/Deck/Shoppe/CloseButtonClicked.png" id="6_lvy7b"]
[ext_resource type="Texture2D" uid="uid://c77u1o2sbgryt" path="res://Assets/Sprites/Deck/Shoppe/SellPanel.png" id="6_p2ua3"]
[ext_resource type="Texture2D" uid="uid://k7xe3msgqv4w" path="res://Assets/Sprites/Deck/Shoppe/CloseButtonHovered.png" id="7_4fql8"]
[ext_resource type="Theme" uid="uid://m3ccdcobcrbi" path="res://MoneyTextShop.tres" id="8_bd07h"]
[ext_resource type="Texture2D" uid="uid://dx1itckfovlu4" path="res://Assets/Sprites/Deck/Shoppe/Coin.png" id="9_kl2cq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_melnw"]
size = Vector2(182, 258)

[node name="Shop" type="TextureRect"]
process_mode = 3
offset_left = 370.0
offset_top = 235.0
offset_right = 1516.0
offset_bottom = 1071.0
mouse_filter = 2
texture = ExtResource("1_qvxdu")
script = ExtResource("2_fnms8")
texNormal = ExtResource("6_p2ua3")
highlighted = ExtResource("4_fwsi0")

[node name="Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1005.0
offset_top = 61.0
offset_right = 1045.0
offset_bottom = 101.0
texture_normal = ExtResource("5_ygibs")
texture_pressed = ExtResource("6_lvy7b")
texture_hover = ExtResource("7_4fql8")

[node name="PermShopSlot1" type="Marker2D" parent="."]
position = Vector2(359, 121)
script = ExtResource("3_vtxsv")

[node name="PermShopSlot2" type="Marker2D" parent="."]
position = Vector2(587, 124)
script = ExtResource("3_vtxsv")

[node name="PermShopSlot3" type="Marker2D" parent="."]
position = Vector2(845, 128)
script = ExtResource("3_vtxsv")

[node name="RandShopSlot1" type="Marker2D" parent="."]
position = Vector2(110, 458)
script = ExtResource("4_ar5e3")

[node name="RandShopSlot2" type="Marker2D" parent="."]
position = Vector2(359, 462)
script = ExtResource("4_ar5e3")

[node name="RandShopSlot3" type="Marker2D" parent="."]
position = Vector2(607, 467)
script = ExtResource("4_ar5e3")

[node name="RandShopSlot4" type="Marker2D" parent="."]
position = Vector2(840, 466)
script = ExtResource("4_ar5e3")

[node name="CardPanel1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 350.0
offset_top = 112.0
offset_right = 532.0
offset_bottom = 370.0
texture = ExtResource("2_umod0")

[node name="CardPanel2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 578.0
offset_top = 115.0
offset_right = 760.0
offset_bottom = 373.0
texture = ExtResource("2_umod0")

[node name="CardPanel3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 836.0
offset_top = 119.0
offset_right = 1018.0
offset_bottom = 377.0
texture = ExtResource("2_umod0")

[node name="CardPanel4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 101.0
offset_top = 449.0
offset_right = 283.0
offset_bottom = 707.0
texture = ExtResource("2_umod0")

[node name="CardPanel5" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 350.0
offset_top = 453.0
offset_right = 532.0
offset_bottom = 711.0
texture = ExtResource("2_umod0")

[node name="CardPanel6" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 598.0
offset_top = 458.0
offset_right = 780.0
offset_bottom = 716.0
texture = ExtResource("2_umod0")

[node name="CardPanel7" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 831.0
offset_top = 457.0
offset_right = 1013.0
offset_bottom = 715.0
texture = ExtResource("2_umod0")

[node name="SellPanelVisual" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 108.0
offset_top = 115.0
offset_right = 290.0
offset_bottom = 373.0
texture = ExtResource("6_p2ua3")

[node name="SellPanel" type="Area2D" parent="SellPanelVisual"]
collision_layer = 2097152
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="SellPanelVisual/SellPanel"]
position = Vector2(91, 129)
shape = SubResource("RectangleShape2D_melnw")

[node name="SellFor" type="Node2D" parent="SellPanelVisual"]
position = Vector2(-5, -49)

[node name="SellForTxt" type="RichTextLabel" parent="SellPanelVisual/SellFor"]
offset_right = 198.0
offset_bottom = 35.0
theme = ExtResource("8_bd07h")
text = "Sell for"

[node name="shopCoin" type="Sprite2D" parent="SellPanelVisual/SellFor"]
position = Vector2(136.75, 14.75)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_kl2cq")

[node name="Amount" type="RichTextLabel" parent="SellPanelVisual/SellFor"]
offset_left = 155.0
offset_right = 195.0
offset_bottom = 40.0
theme = ExtResource("8_bd07h")
text = "20"

[node name="ChaChingSound" type="AudioStreamPlayer" parent="."]
