[gd_scene load_steps=5 format=3 uid="uid://yhfsctdwhiyb"]

[ext_resource type="PackedScene" uid="uid://bbsse1b5w57it" path="res://Scenes/PhysicsCardObjects/physics_object.tscn" id="1_ocruw"]
[ext_resource type="Texture2D" uid="uid://c22s077anbu63" path="res://Assets/Sprites/Objects/DaveRamseyIcon.png" id="2_vwya5"]
[ext_resource type="Script" path="res://Scenes/PhysicsCardObjects/physics_body_RigidBody.cs" id="3_wrd2q"]
[ext_resource type="Texture2D" uid="uid://b43ykhdkm4wt6" path="res://Assets/Sprites/DaveRamsey.png" id="4_hrrt8"]

[node name="Crate" instance=ExtResource("1_ocruw")]
symbol = ExtResource("2_vwya5")
cost = 15
metadata/HoldOffset = 70.0

[node name="RigidBody2D" type="RigidBody2D" parent="." index="0"]
collision_layer = 5
collision_mask = 3
mass = 50.0
script = ExtResource("3_wrd2q")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="RigidBody2D" index="0"]
polygon = PackedVector2Array(-70, -13, -72, -16, -68, -44, -59, -72, -51, -81, -39, -92, -17, -103, 1, -106, 16, -104, 38, -94, 49, -84, 61, -73, 68, -53, 71, -39, 73, -32, 75, -24, 75, -20, 73, -19, 77, -14, 77, -11, 71, 6, 70, 9, 67, 19, 67, 26, 65, 29, 58, 56, 54, 64, 51, 65, 47, 75, 42, 82, 39, 83, 35, 86, 29, 91, 24, 96, 15, 101, 4, 106, -4, 106, -21, 101, -30, 94, -37, 87, -45, 77, -59, 54, -67, 23, -71, 11, -75, 2, -76, -5, -77, -8, -76, -10, -74, -13)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/CollisionShape2D" index="0"]
texture = ExtResource("4_hrrt8")
