[gd_scene load_steps=4 format=3 uid="uid://be5gjoqkv77ir"]

[ext_resource type="PackedScene" uid="uid://bbsse1b5w57it" path="res://Scenes/PhysicsCardObjects/physics_object.tscn" id="1_dp1il"]
[ext_resource type="Texture2D" uid="uid://dboe5e4gumhpk" path="res://Assets/Sprites/DeskLamp.png" id="2_gb8od"]
[ext_resource type="Script" path="res://Scenes/PhysicsCardObjects/physics_body_RigidBody.cs" id="3_2rg88"]

[node name="Crate" instance=ExtResource("1_dp1il")]
symbol = ExtResource("2_gb8od")
cost = 4
metadata/HoldOffset = 50.0

[node name="RigidBody2D" type="RigidBody2D" parent="." index="0"]
collision_layer = 5
collision_mask = 3
mass = 5.0
script = ExtResource("3_2rg88")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="RigidBody2D" index="0"]
polygon = PackedVector2Array(-30, 29, -27, 24, -26, 22, -19, 15, -15, 13, -10, 12, -2, 12, 1, 13, 3, 14, 4, 15, 5, 14, 22, -8, 22, -9, 5, -25, 4, -25, 4, -22, 2, -20, -10, -20, -10, -15, -12, -13, -19, -13, -23, -17, -23, -21, -21, -23, -21, -24, -24, -24, -26, -26, -27, -26, -30, -29, -30, -32, -28, -35, -23, -40, -21, -41, -19, -42, -15, -43, -8, -43, -5, -42, -3, -41, -1, -39, 1, -38, 4, -36, 4, -34, 30, -10, 30, -7, 9, 20, 11, 22, 12, 26, 12, 38, 6, 42, 1, 42, -2, 44, -19, 44, -23, 43, -30, 36)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/CollisionShape2D" index="0"]
texture = ExtResource("2_gb8od")
offset = Vector2(0, 0.5)
