[gd_scene load_steps=7 format=3 uid="uid://5bl3wxgm6xvd"]

[ext_resource type="PackedScene" uid="uid://bbsse1b5w57it" path="res://Scenes/PhysicsCardObjects/physics_object.tscn" id="1_psi0f"]
[ext_resource type="Texture2D" uid="uid://b0qyh12a4iuef" path="res://Assets/Sprites/Objects/GlueIcon.png" id="2_xrlry"]
[ext_resource type="Texture2D" uid="uid://bi45na1a8lgc6" path="res://Assets/Sprites/Glue.png" id="3_gqdnc"]
[ext_resource type="Script" path="res://Scenes/PhysicsCardObjects/Glue.cs" id="4_3akxd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ndxpg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lq4j"]
size = Vector2(45.7465, 78.1277)

[node name="glue" instance=ExtResource("1_psi0f")]
symbol = ExtResource("2_xrlry")
backingColor = 2
metadata/HoldOffset = 5000.0
metadata/Static = true

[node name="RigidBody2D" type="RigidBody2D" parent="." index="0"]
collision_layer = 0
collision_mask = 4
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" index="0"]
shape = SubResource("CircleShape2D_ndxpg")
disabled = true

[node name="Glue" type="Sprite2D" parent="RigidBody2D/CollisionShape2D" index="0"]
z_index = 100
texture = ExtResource("3_gqdnc")

[node name="Area2D" type="Area2D" parent="." index="1"]
collision_layer = 0
collision_mask = 4
script = ExtResource("4_3akxd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(3.19895, 0.0703524)
rotation = 0.314159
shape = SubResource("RectangleShape2D_6lq4j")

[node name="GlueSound" type="AudioStreamPlayer" parent="." index="2"]
