[gd_scene load_steps=5 format=3 uid="uid://dwqmjqetbm3di"]

[ext_resource type="PackedScene" uid="uid://bbsse1b5w57it" path="res://Scenes/PhysicsCardObjects/physics_object.tscn" id="1_ec5dk"]
[ext_resource type="Texture2D" uid="uid://6dwmla6fleug" path="res://Assets/Sprites/Objects/ShipIcon.png" id="2_s3l6j"]
[ext_resource type="Texture2D" uid="uid://dgs8mbvpy5ehk" path="res://Assets/Sprites/PianoFront.png" id="3_rmkpq"]
[ext_resource type="Texture2D" uid="uid://b5drypf0ju1bq" path="res://Assets/Sprites/PianoBack.png" id="4_nvfjo"]

[node name="Crate" instance=ExtResource("1_ec5dk")]
symbol = ExtResource("2_s3l6j")
cost = 0
metadata/HoldOffset = 50.0

[node name="RigidBody2D" type="RigidBody2D" parent="." index="0"]
collision_layer = 5
collision_mask = 3
mass = 10.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" index="0"]
position = Vector2(1.5, -16)
texture = ExtResource("3_rmkpq")

[node name="Sprite2D3" type="Sprite2D" parent="RigidBody2D" index="1"]
z_index = -1
position = Vector2(1.5, -16)
texture = ExtResource("4_nvfjo")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="RigidBody2D" index="2"]
polygon = PackedVector2Array(-90, 66, -93, 63, -93, 38, -94, 32, -99, 32, -101, 30, -101, 27, -100, 26, -100, 16, -98, 15, -98, 7, -97, 4, -94, 1, -53, 0, -38, 0, 3, 1, 30, -1, 60, -1, 94, -3, 98, -3, 102, 0, 104, 10, 104, 20, 102, 24, 98, 28, 95, 29, 90, 51, 88, 64, 86, 66, 84, 66, 83, 58, 81, 50, 79, 39, 79, 29, 58, 30, 45, 31, 31, 30, 15, 29, -2, 30, -3, 64, -6, 67, -10, 63, -14, 43, -15, 32, -17, 30, -31, 33, -49, 33, -50, 40, -50, 52, -50, 56, -47, 58, -45, 61, -45, 63, -47, 63, -47, 65, -50, 65, -51, 63, -53, 63, -53, 65, -56, 65, -57, 63, -59, 63, -59, 65, -62, 65, -63, 64, -62, 62, -61, 61, -61, 59, -59, 57, -55, 57, -55, 38, -56, 38, -57, 33, -75, 33, -79, 32, -82, 33, -83, 35, -83, 51, -84, 57, -85, 60, -87, 63)
