[gd_scene load_steps=4 format=3 uid="uid://depsg17rj4p1a"]

[ext_resource type="PackedScene" uid="uid://bbsse1b5w57it" path="res://Scenes/PhysicsCardObjects/physics_object.tscn" id="1_lf78w"]
[ext_resource type="Texture2D" uid="uid://bwmjnynvqx3lq" path="res://Assets/Sprites/Objects/StaircaseIcon.png" id="2_oje7l"]
[ext_resource type="Texture2D" uid="uid://btq73m1dn8f1s" path="res://Assets/Sprites/Staircase.png" id="3_y72o8"]

[node name="Crate" instance=ExtResource("1_lf78w")]
symbol = ExtResource("2_oje7l")
metadata/HoldOffset = 80.0

[node name="RigidBody2D" type="RigidBody2D" parent="." index="0"]
collision_layer = 5
collision_mask = 3
mass = 25.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" index="0"]
texture = ExtResource("3_y72o8")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="RigidBody2D" index="1"]
polygon = PackedVector2Array(-95, 96, -95, 54, -97, 54, -97, 48, -48, 48, -47, 48, -47, 6, -49, 6, -49, 0, 1, 0, 1, -42, -1, -42, -1, -48, 49, -48, 49, -90, 47, -90, 47, -96, 97, -96, 97, 96)
