[gd_scene load_steps=4 format=3 uid="uid://g7yhejodg40w"]

[ext_resource type="PackedScene" uid="uid://bbsse1b5w57it" path="res://Scenes/PhysicsCardObjects/physics_object.tscn" id="1_0nwfm"]
[ext_resource type="Script" path="res://Scenes/PhysicsCardObjects/physics_body_RigidBody.cs" id="3_tlgvs"]
[ext_resource type="Texture2D" uid="uid://8jn46hhnl3ae" path="res://Assets/Sprites/TrashCan.png" id="4_yhpgh"]

[node name="Crate" instance=ExtResource("1_0nwfm")]
symbol = ExtResource("4_yhpgh")
cost = 5
metadata/HoldOffset = 50.0

[node name="RigidBody2D" type="RigidBody2D" parent="." index="0"]
collision_layer = 5
collision_mask = 3
mass = 15.0
script = ExtResource("3_tlgvs")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="RigidBody2D" index="0"]
polygon = PackedVector2Array(-30, 53, -43, -28, -49, -29, -49, -33, -39, -44, 37, -44, 49, -35, 48, -28, 38, -27, 25, 53)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/CollisionShape2D" index="0"]
texture = ExtResource("4_yhpgh")
