[gd_scene load_steps=6 format=3 uid="uid://bth3rwv7dwfll"]

[ext_resource type="Script" path="res://Card.cs" id="1_tylxe"]
[ext_resource type="Texture2D" uid="uid://ddtv7683ht0ki" path="res://Assets/Sprites/Deck/Cards/CardFront.png" id="2_bwvv5"]
[ext_resource type="Texture2D" uid="uid://cegaoxtd0pse4" path="res://Assets/Sprites/Objects/Bowl.png" id="4_6o67o"]
[ext_resource type="Theme" uid="uid://bm0muy2q7xt1" path="res://Scenes/Cards/MoneyTextCards.tres" id="4_o12m5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_405qn"]
size = Vector2(164, 240)

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -120.0
offset_right = 82.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_tylxe")

[node name="Backing" type="Area2D" parent="."]
position = Vector2(81, 120)
collision_layer = 1638400
collision_mask = 2490368

[node name="CollisionShape2D" type="CollisionShape2D" parent="Backing"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_405qn")

[node name="Sprite2D" type="Sprite2D" parent="Backing"]
position = Vector2(1, 0)
texture = ExtResource("2_bwvv5")

[node name="Symbol" type="Sprite2D" parent="Backing"]
position = Vector2(1, 0)
texture = ExtResource("4_6o67o")

[node name="MoneyText" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 50.0
offset_top = 192.0
offset_right = 90.0
offset_bottom = 207.0
theme = ExtResource("4_o12m5")
text = "20"
scroll_active = false
