[gd_scene load_steps=14 format=3 uid="uid://xy71mg3ttuj1"]

[ext_resource type="Script" path="res://Scripts/DeckManager.cs" id="1_u51mg"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Deck/Cards/DiscardArea.png" id="2_gnwxr"]
[ext_resource type="Texture2D" uid="uid://ddtv7683ht0ki" path="res://Assets/Sprites/Deck/Cards/CardFront.png" id="2_ktmqk"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Deck/DrawPile/NoHardHatBackDesat.png" id="2_pajc5"]
[ext_resource type="Theme" path="res://Scenes/Cards/MoneyTextCards.tres" id="3_1a2np"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Deck/DrawPile/NoHardHatBack.png" id="3_guryp"]
[ext_resource type="Script" path="res://Scenes/Cards/CardSlot.cs" id="5_6qoh6"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Deck/Shoppe/Coin.png" id="8_lpnid"]
[ext_resource type="AudioStream" uid="uid://dpqkeu2ds8j4v" path="res://Assets/Sounds/Shuffle.wav" id="9_rsq27"]
[ext_resource type="AudioStream" uid="uid://o7rpxltnbfq5" path="res://Assets/Sounds/Cards/FlipSounds/CardFlip1.wav" id="10_qmvli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obl7v"]
size = Vector2(164, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn5t3"]
size = Vector2(1496, 656)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fp8rx"]
size = Vector2(905, 86)

[node name="Deck" type="Control"]
process_mode = 3
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_u51mg")

[node name="DiscardPile" type="Area2D" parent="."]
position = Vector2(10, 388)
collision_layer = 131072
collision_mask = 65536

[node name="Sprite2D" type="Sprite2D" parent="DiscardPile"]
z_index = -2
position = Vector2(101, -252)
texture = ExtResource("2_gnwxr")

[node name="Sprite" type="Sprite2D" parent="DiscardPile"]
z_index = -2
position = Vector2(101, -252)
texture = ExtResource("2_ktmqk")

[node name="Symbol" type="Sprite2D" parent="DiscardPile/Sprite"]

[node name="DiscardMoneyText" type="RichTextLabel" parent="DiscardPile/Sprite"]
modulate = Color(0, 0, 0, 1)
offset_left = -32.0
offset_top = 72.0
offset_right = 8.0
offset_bottom = 87.0
theme = ExtResource("3_1a2np")
text = "20"
scroll_active = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiscardPile"]
position = Vector2(101, -252)
shape = SubResource("RectangleShape2D_obl7v")

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(45, 299)
scale = Vector2(2, 2)
texture = ExtResource("8_lpnid")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 1702.0
offset_top = 796.0
offset_right = 1866.0
offset_bottom = 1036.0
max_value = 20.0
fill_mode = 3
texture_under = ExtResource("2_pajc5")
texture_progress = ExtResource("3_guryp")

[node name="PlayArea" type="Area2D" parent="."]
collision_layer = 262144
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea"]
position = Vector2(936, 644)
shape = SubResource("RectangleShape2D_cn5t3")

[node name="Hand" type="Area2D" parent="."]
z_index = 2
position = Vector2(900, -60)
collision_layer = 0
collision_mask = 589824

[node name="Area2D" type="Marker2D" parent="Hand"]
position = Vector2(-344, 0)
script = ExtResource("5_6qoh6")

[node name="Area2D2" type="Marker2D" parent="Hand"]
position = Vector2(-172, 0)
script = ExtResource("5_6qoh6")

[node name="Area2D3" type="Marker2D" parent="Hand"]
script = ExtResource("5_6qoh6")

[node name="Area2D4" type="Marker2D" parent="Hand"]
position = Vector2(172, 0)
script = ExtResource("5_6qoh6")

[node name="Area2D5" type="Marker2D" parent="Hand"]
position = Vector2(344, 0)
script = ExtResource("5_6qoh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand"]
position = Vector2(83.5, 33)
shape = SubResource("RectangleShape2D_fp8rx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_rsq27")

[node name="CardFlipSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_qmvli")
