[gd_scene load_steps=23 format=3 uid="uid://xy71mg3ttuj1"]

[ext_resource type="Script" path="res://Scripts/DeckManager.cs" id="1_u51mg"]
[ext_resource type="Theme" uid="uid://b8bd1luqflxfy" path="res://Scenes/Cards/MoneyTextWorld.tres" id="2_7hk6u"]
[ext_resource type="Texture2D" uid="uid://bjkxdukeknrp" path="res://Assets/Sprites/Deck/Cards/DiscardArea.png" id="2_gnwxr"]
[ext_resource type="Texture2D" uid="uid://ddtv7683ht0ki" path="res://Assets/Sprites/Deck/Cards/CardFront.png" id="2_ktmqk"]
[ext_resource type="Texture2D" uid="uid://c3m02jj6u4sqb" path="res://Assets/Sprites/Deck/DrawPile/NoHardHatBackDesat.png" id="2_pajc5"]
[ext_resource type="Theme" uid="uid://bm0muy2q7xt1" path="res://Scenes/Cards/MoneyTextCards.tres" id="3_1a2np"]
[ext_resource type="Texture2D" uid="uid://cu73ef0gxoet1" path="res://Assets/Sprites/Deck/DrawPile/NoHardHatBack.png" id="3_guryp"]
[ext_resource type="Script" path="res://Scenes/Cards/DiscardSlot.cs" id="3_k7ype"]
[ext_resource type="Texture2D" uid="uid://dbih7ngl7800f" path="res://Assets/Sprites/Deck/Cards/DeckFullOverlay.png" id="6_ji3aj"]
[ext_resource type="Texture2D" uid="uid://bjdedygc13mer" path="res://Assets/Sprites/Deck/Cards/NotEnoughCashWarning.png" id="7_xb5ja"]
[ext_resource type="Texture2D" uid="uid://dx1itckfovlu4" path="res://Assets/Sprites/Deck/Shoppe/Coin.png" id="8_lpnid"]
[ext_resource type="Script" path="res://Scenes/Cards/HandSlot.cs" id="12_evolk"]
[ext_resource type="Script" path="res://Scenes/Cards/DrawPileVisual.cs" id="12_mmyah"]
[ext_resource type="PackedScene" uid="uid://cxxnqgeknykst" path="res://Scenes/Cards/card_display.tscn" id="15_0um8c"]
[ext_resource type="Texture2D" uid="uid://bvotmtpm33lps" path="res://Assets/Sprites/Deck/DrawPile/NoHardHatBackDesatButtonNormal.png" id="16_jbhlx"]
[ext_resource type="Texture2D" uid="uid://drpav8570eoe8" path="res://Assets/Sprites/Deck/DrawPile/NoHardHatBackDesatButtonPressed.png" id="17_xdal5"]
[ext_resource type="Texture2D" uid="uid://bxke4rw57pd7v" path="res://Assets/Sprites/Deck/DrawPile/NoHardHatBackDesatButton.png" id="18_wtvx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obl7v"]
size = Vector2(164, 240)

[sub_resource type="CircleShape2D" id="CircleShape2D_grbxb"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7tvj"]
size = Vector2(247, 295)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn5t3"]
size = Vector2(1496, 656)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fp8rx"]
size = Vector2(905, 86)

[node name="Deck" type="Control"]
process_mode = 3
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_u51mg")
deckSize = 21

[node name="MoneyLabel" type="RichTextLabel" parent="."]
modulate = Color(0.26, 0.26, 0.26, 1)
z_index = -2
layout_mode = 0
offset_left = 76.0
offset_top = 277.0
offset_right = 234.0
offset_bottom = 337.0
theme = ExtResource("2_7hk6u")
text = "Money"
metadata/_edit_use_anchors_ = true

[node name="DiscardPile" type="Area2D" parent="."]
process_mode = 3
position = Vector2(29, 16)
collision_layer = 131072
collision_mask = 65536

[node name="DiscardArea" type="Sprite2D" parent="DiscardPile"]
z_index = -2
position = Vector2(82, 120)
texture = ExtResource("2_gnwxr")

[node name="Backing" type="Sprite2D" parent="DiscardPile"]
z_index = -2
position = Vector2(82, 120)
texture = ExtResource("2_ktmqk")

[node name="Symbol" type="Sprite2D" parent="DiscardPile/Backing"]

[node name="DiscardMoneyText" type="RichTextLabel" parent="DiscardPile/Backing"]
modulate = Color(0, 0, 0, 1)
offset_left = -32.0
offset_top = 72.0
offset_right = 8.0
offset_bottom = 87.0
theme = ExtResource("3_1a2np")
text = "20"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiscardPile"]
position = Vector2(82, 120)
shape = SubResource("RectangleShape2D_obl7v")

[node name="BuyForNode" type="Node2D" parent="DiscardPile"]
position = Vector2(-2, 372)

[node name="BuyForText" type="RichTextLabel" parent="DiscardPile/BuyForNode"]
modulate = Color(0.258824, 0.258824, 0.258824, 1)
offset_left = 36.0
offset_top = -127.0
offset_right = 200.0
offset_bottom = -108.0
theme = ExtResource("3_1a2np")
text = "Buy for"

[node name="BuyForAmount" type="RichTextLabel" parent="DiscardPile/BuyForNode"]
modulate = Color(0.258824, 0.258824, 0.258824, 1)
offset_left = 117.0
offset_top = -127.0
offset_right = 151.0
offset_bottom = -108.0
theme = ExtResource("3_1a2np")
text = "20"

[node name="Coin" type="Sprite2D" parent="DiscardPile/BuyForNode"]
position = Vector2(105, -120)
scale = Vector2(0.847223, 0.847223)
texture = ExtResource("8_lpnid")

[node name="NotEnoughCashWarning" type="Sprite2D" parent="DiscardPile"]
z_index = 2
position = Vector2(82, 120)
texture = ExtResource("7_xb5ja")

[node name="DeckFullWarning" type="Sprite2D" parent="DiscardPile"]
z_index = 2
position = Vector2(82, 120)
texture = ExtResource("6_ji3aj")

[node name="DiscardSlot" type="Marker2D" parent="DiscardPile"]
script = ExtResource("3_k7ype")

[node name="DiscardSlotArea" type="Area2D" parent="DiscardPile/DiscardSlot"]
collision_layer = 4194304
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiscardPile/DiscardSlot/DiscardSlotArea"]
shape = SubResource("CircleShape2D_grbxb")

[node name="Coin" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(45, 299)
scale = Vector2(2, 2)
texture = ExtResource("8_lpnid")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 1702.0
offset_top = 796.0
offset_right = 1866.0
offset_bottom = 1036.0
pivot_offset = Vector2(82, 120)
max_value = 20.0
fill_mode = 3
texture_under = ExtResource("2_pajc5")
texture_progress = ExtResource("3_guryp")

[node name="Area2D" type="Area2D" parent="TextureProgressBar"]
collision_layer = 0
collision_mask = 32
script = ExtResource("12_mmyah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureProgressBar/Area2D"]
position = Vector2(94.5, 137.5)
shape = SubResource("RectangleShape2D_n7tvj")

[node name="CardsInDeckButton" type="TextureButton" parent="TextureProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -120.0
offset_right = 82.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(82, 120)
focus_mode = 0
texture_normal = ExtResource("16_jbhlx")
texture_pressed = ExtResource("17_xdal5")
texture_hover = ExtResource("18_wtvx1")

[node name="PlayArea" type="Area2D" parent="."]
collision_layer = 262144
collision_mask = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea"]
position = Vector2(936, 644)
shape = SubResource("RectangleShape2D_cn5t3")

[node name="Hand" type="Area2D" parent="."]
z_index = 2
position = Vector2(900, -60)
collision_layer = 0
collision_mask = 589824

[node name="HandSlot0" type="Marker2D" parent="Hand"]
position = Vector2(-344, 0)
script = ExtResource("12_evolk")

[node name="HandSlot1" type="Marker2D" parent="Hand"]
position = Vector2(-172, 0)
script = ExtResource("12_evolk")

[node name="HandSlot2" type="Marker2D" parent="Hand"]
script = ExtResource("12_evolk")

[node name="HandSlot3" type="Marker2D" parent="Hand"]
position = Vector2(172, 0)
script = ExtResource("12_evolk")

[node name="HandSlot4" type="Marker2D" parent="Hand"]
position = Vector2(344, 0)
script = ExtResource("12_evolk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand"]
position = Vector2(83.5, 33)
shape = SubResource("RectangleShape2D_fp8rx")

[node name="ShuffleSounds" type="AudioStreamPlayer" parent="."]
volume_db = -7.0

[node name="CardFlipSound" type="AudioStreamPlayer" parent="."]

[node name="Scores" type="Node2D" parent="."]
position = Vector2(0, 991)

[node name="HighScoreLabel" type="RichTextLabel" parent="Scores"]
modulate = Color(0.313726, 0.313726, 0.313726, 1)
z_index = -2
offset_left = 10.0
offset_top = -655.0
offset_right = 466.0
offset_bottom = -601.0
theme = ExtResource("2_7hk6u")
text = "High Score: 1500"

[node name="ScoreLabel" type="RichTextLabel" parent="Scores"]
modulate = Color(0.313726, 0.313726, 0.313726, 1)
z_index = -2
offset_left = 10.0
offset_top = -600.0
offset_right = 297.0
offset_bottom = -511.0
theme = ExtResource("2_7hk6u")
text = "Score: 1000"

[node name="CardDisplay" parent="." instance=ExtResource("15_0um8c")]
layout_mode = 1
